export const GENERATOR = {
  BASE_PROMPT: `
    <Rule>
    - 아래 컨텐츠를 다섯 줄 이하로 요약할 것.
    - 요약본에 제목은 제외하고 본문만 작성할 것.
    - 요약 중 blocked 되는 경우 등 여러 오류 상황의 경우 해당 부분을 제외하고 요약할 것.
    - 요약 품질에 따라 최대 25000$까지 보상이 주어짐.
    - 요약 품질은 다음 기준으로 평가됨:
      1. 요약이 명확하고 간결한가?
      2. 요약이 원본의 주제와 내용을 정확하게 반영하고 있는가?
    </Rule>
    <Content>
  `,
};
